REACT_APP_AUTH0_DOMAIN=dev-1ylkmsz0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uV07dVtVO4e7EmgTfqMSsYvFnnnM5aBg
REACT_APP_AUTH0_AUDIENCE=https://startyfy.api
REACT_APP_SERVER_URL=http://localhost:6060

SERVER_PORT=6060
CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=https://startyfy.api
AUTH0_DOMAIN=dev-1ylkmsz0.us.auth0.com